# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_

# discord guild id
setr discord_guild_id "YOUR_DISCORD_GUILD_ID_HERE"

# discord Token to work allowlist with discord
setr discord_bot_token "YOUR_DISCORD_BOT_TOKEN_HERE"